# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 320
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 220
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 50
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 350
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 400
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)intel_niosv_m_0.ndm_reset_in,(SLAVE)onchip_memory2_0.reset1,(SLAVE)intel_niosv_m_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)intel_niosv_m_0.dbg_reset_out,(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset) 1 1 2 400 210 730
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)onchip_memory2_0.s1,(SLAVE)intel_niosv_m_0.dm_agent,(SLAVE)intel_niosv_m_0.timer_sw_agent,(MASTER)intel_niosv_m_0.data_manager,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 190 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)intel_niosv_m_0.clk) 1 1 1 380
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios.pio_0_external_connection) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 170 790
levelinfo -hier nios 180 210 530 770
